PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/Portal
mongodb+srv://frigaaabdou23:abdoudz1@cluster1.t1wzwap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=jwt_secret  
CLIENT_ORIGIN=http://localhost:517